# JobSearchApp

JobSearchApp/: JobSearchApp.csproj  JobSearchApp.sln  Program.cs  Startup.cs
JobSearchApp.Models/: ApplicationUser.cs  Company.cs  (+3 more)
JobSearchApp/Areas/Admin/Controllers/: CompaniesController.cs  JobApplicationsController.cs  JobEntitiesController.cs  TechnologiesController.cs
JobSearchApp/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobSearchApp/Areas/Admin/Views/JobApplications/: Index.cshtml
JobSearchApp/Areas/Admin/Views/JobEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobSearchApp/Areas/Admin/Views/Technologies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobSearchApp/Areas/Identity/: IdentityHostingStartup.cs
JobSearchApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobSearchApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobSearchApp/Areas/JobSearch/Controllers/: HomeController.cs
JobSearchApp/Properties/: launchSettings.json
JobSearchApp/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
